.main {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;

    .tabs {
        position: fixed;
        bottom: 16px;
    }
}
