.cmdk {
    width: 640px;
    display: block;
    height: 300px;
    background: #333;
    border-radius: 16px;
    position: absolute;
}

line {
    display: block;

    height: 300px;
    width: 100%;
    position: absolute;
    top: -16px;
    left: -16px;
    z-index: -1;

    border-radius: 16px;
    --size: 1px;
    --gradient: linear-gradient(to top, #111, #666);
}

line::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: var(--size);
    background: var(--gradient);
    mask: linear-gradient(black, black) content-box,
        linear-gradient(black, black);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
}

body {
    padding: 120px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
