.mobile-wrap {
    margin: auto;
    width: 800px;
    height: 534px;
    overflow: hidden;
    position: relative;
    background: url("../../../public/assets/background.jpg") center no-repeat;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
        0 17px 50px 0 rgba(0, 0, 0, 0.19);

    &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        position: absolute;
        background: rgba(90, 93, 165, 0.8);
        background: linear-gradient(
            to bottom,
            rgba(90, 93, 165, 1),
            rgba(0, 0, 0, 0.7)
        );
    }
}

.mobile {
    z-index: 99;
    color: #fff;
    height: 100%;
    padding: 15px;
    position: relative;
}
