// Empty style
@comp-prefix: fw-c;

.@{comp-prefix}-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-family: 'PingFangSC-Regular';
    color: #757d8b;
    text-align: center;

    & > img {
        width: 120px;
        height: 120px;
    }

    &-text {
        margin-top: 18px;
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
        color: #757d8b;
        text-align: center;
        line-height: 22px;
        font-weight: 400;
    }
}
