// page404 style
.page404 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 0;
}

.emptyIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 28px;

    &Global {
        font-size: 64px;
        color: rgba(100, 100, 100, 0.3);
    }

    &Close {
        position: absolute;
        bottom: 4px;
        right: 0;
        font-size: 20px;
        color: rgba(255, 0, 0, 0.5);
    }
}
