.sign-in {
    background-color: #000;

    .grid {
        display: grid;
        gap: 8px;
        grid-template-columns: 1fr 1fr;
        height: 100vh;

        .video-wrapper {
            border-radius: 24px;
            box-sizing: border-box;
            display: flex;
            flex-shrink: 0;
            height: calc(100vh - 16px);
            justify-content: center;
            margin: 8px;
            position: relative;

            .video {
                display: block;
                height: 100%;
                object-fit: cover;
                object-position: 50% 25%;
                width: 100%;
                z-index: 1;
            }
        }

        .container {
            align-items: center;
            display: grid;
            height: 100%;
            position: relative;

            .header {
                align-items: center;
                display: flex;
                justify-content: space-between;
                left: 0;
                padding: 16px;
                position: absolute;
                right: 0;
                top: 0;
                z-index: 2;
                color: #d1d4dc;
            }

            .footer {
                align-items: center;
                background-color: #fff;
                border-top: 1px solid #e0e3eb;
                bottom: 0;
                justify-content: center;
                left: 0;
                padding: 16px;
                position: absolute;
                right: 0;
                text-align: center;
                z-index: 3;
                background-color: #000;
                border-top: 1px solid #434651;
            }
        }
    }
}
