.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 1000;
}

.overlay-content {
    // background: white;
    // padding: 20px;
    // border-radius: 8px;
    // text-align: center;
    // box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: auto;
    height: auto;
}
